# Redirect default Netlify subdomain to primary domain
https://zeepkist.netlify.com/* https://zeepki.st/:splat 301!
https://zeepkist.wopian.me/*   https://zeepki.st/:splat 301!
# Handle SPA routing
/                             /index.html 200
/adventure                    /index.html 200
/levels                       /index.html 200
/levels/:id                   /level/:id   301!
/level/:id                    /index.html 200
/workshop/:id                 /index.html 200
/users                        /index.html 200
/users/:steamId               /user/:steamId 301!
/user/:steamId                /index.html 200
/super-league                 /index.html 200
/super-league/:season         /index.html 200
/super-league/:season/:event  /index.html 200
/settings                     /index.html 200
/auth                         /index.html 200
